<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MS Access Pivots Part I | Hugo Quick Start Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="CrossTab queries are an easy way in MS Access to pivot tables. They are limited in that you can only pivot on one field and can only aggregate one field.
As an example we look at Activity table in the Sample.mdb. If we were asked to show the January activity for each account - department combination for each year using a crosstab query, we would create the following SQL:
TRANSFORM Sum(Activity.">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/2004/09/ms-access-pivots-part-i.html">
    

    <meta property="og:title" content="MS Access Pivots Part I" />
<meta property="og:description" content="CrossTab queries are an easy way in MS Access to pivot tables. They are limited in that you can only pivot on one field and can only aggregate one field.
As an example we look at Activity table in the Sample.mdb. If we were asked to show the January activity for each account - department combination for each year using a crosstab query, we would create the following SQL:
TRANSFORM Sum(Activity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/2004/09/ms-access-pivots-part-i.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2004-09-25T09:35:00-07:00" />
<meta property="article:modified_time" content="2004-09-25T09:35:00-07:00" />

<meta itemprop="name" content="MS Access Pivots Part I">
<meta itemprop="description" content="CrossTab queries are an easy way in MS Access to pivot tables. They are limited in that you can only pivot on one field and can only aggregate one field.
As an example we look at Activity table in the Sample.mdb. If we were asked to show the January activity for each account - department combination for each year using a crosstab query, we would create the following SQL:
TRANSFORM Sum(Activity."><meta itemprop="datePublished" content="2004-09-25T09:35:00-07:00" />
<meta itemprop="dateModified" content="2004-09-25T09:35:00-07:00" />
<meta itemprop="wordCount" content="830">
<meta itemprop="keywords" content="SQL Origami," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="MS Access Pivots Part I"/>
<meta name="twitter:description" content="CrossTab queries are an easy way in MS Access to pivot tables. They are limited in that you can only pivot on one field and can only aggregate one field.
As an example we look at Activity table in the Sample.mdb. If we were asked to show the January activity for each account - department combination for each year using a crosstab query, we would create the following SQL:
TRANSFORM Sum(Activity."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hugo Quick Start Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">MS Access Pivots Part I</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2004-09-25T09:35:00-07:00">September 25, 2004</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>CrossTab queries are an easy way in MS Access to pivot tables. They are limited in that you can only pivot on one field and can only aggregate one field.</p>
<p>As an example we look at Activity table in the Sample.mdb. If we were asked to show the January activity for each account - department combination for each year using a crosstab query, we would create the following SQL:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>   <span style="color:#66d9ef">TRANSFORM</span> <span style="color:#66d9ef">Sum</span>(Activity.Jan) <span style="color:#66d9ef">AS</span> SumOfJan  
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">SELECT</span> Activity.AcctID, Activity.DeptID  
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">FROM</span> Activity  
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">WHERE</span> (Activity.<span style="color:#66d9ef">Class</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;actual&#34;</span>)  
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> Activity.AcctID, Activity.DeptID  
</span></span><span style="display:flex;"><span>   PIVOT Activity.<span style="color:#66d9ef">Year</span> <span style="color:#66d9ef">In</span> (<span style="color:#ae81ff">1997</span>,<span style="color:#ae81ff">1998</span>,<span style="color:#ae81ff">1999</span>,<span style="color:#ae81ff">2000</span>);  
</span></span></code></pre></div><p>The TRANSFORM identifies the column to aggregate and the type of aggregation (sum). Other types of aggregation possible are avg, min, max, count, etc.</p>
<p>The PIVOT identifies which column is pivoted on. In this case it is the Year column, the IN clause indicates that we only want to see these four specific column headings. If the IN clause was not specified then all possible values of Year would be used as column headings.</p>
<p>In the Query Builder, the Row Headings indicate which fields to show in the results, while the Column Heading shows the pivot field and the Value is the aggregated field. For a crosstab there is no limit to the number of Row Headings but you need one Column Heading and one Value. Of course with a crosstab you can have only one Column Heading and one Value.</p>
<p>The first eight rows of the result set would be:</p>
<table>
<thead>
<tr>
<th>AcctID</th>
<th>DeptID</th>
<th>1997</th>
<th>1998</th>
<th>1999</th>
<th>2000</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000</td>
<td>1000</td>
<td>$1,955.00</td>
<td>$3,925.00</td>
<td>$9,195.00</td>
<td>$0.00</td>
</tr>
<tr>
<td>1000</td>
<td>2000</td>
<td>$8,540.00</td>
<td>$8,090.00</td>
<td>$9,620.00</td>
<td>$0.00</td>
</tr>
<tr>
<td>1000</td>
<td>2010</td>
<td>$9,285.00</td>
<td>$5,510.00</td>
<td>$1,820.00</td>
<td>$0.00</td>
</tr>
<tr>
<td>1000</td>
<td>2020</td>
<td>$8,460.00</td>
<td>$5,005.00</td>
<td>$8,825.00</td>
<td>$0.00</td>
</tr>
<tr>
<td>1000</td>
<td>3000</td>
<td>$4,605.00</td>
<td>$8,355.00</td>
<td>$2,265.00</td>
<td>$0.00</td>
</tr>
<tr>
<td>1000</td>
<td>3010</td>
<td>$6,715.00</td>
<td>$8,665.00</td>
<td>$5,390.00</td>
<td>$0.00</td>
</tr>
<tr>
<td>1000</td>
<td>4000</td>
<td>$540.00</td>
<td>$9,085.00</td>
<td>$7,775.00</td>
<td>$0.00</td>
</tr>
<tr>
<td>1000</td>
<td>4010</td>
<td>$7,885.00</td>
<td>$1,035.00</td>
<td>$2,870.00</td>
<td>$0.00</td>
</tr>
</tbody>
</table>
<p>As can be seen this is a very simple query, easy to setup and understand. Simply identify the column to pivot on and what column to aggregate and that is it. The problems start to arise whenever more than one pivot value or transform column is needed.</p>
<h2 id="pivoting-on-two-columns---multiple-value-field-query">Pivoting on Two Columns - Multiple Value Field Query</h2>
<p>Single CrossTab queries cannot pivot on more than one column. However, situations arise frequently where it is needed to pivot on two or more columns. One workaround for this, as documented in the Microsoft Knowledge Base (Q109939), is to build separate crosstab queries using the same underlying table, each pivoting on the same column but showing only specific values from the second column. The final result is obtained by joining the crosstab queries in a Select query. Microsoft refers to this as a <strong>Multiple Value Field</strong> query.</p>
<p>This method of joining crosstab queries is simple to implement whenever the number of columns to pivot on is small. However, as the number of column pivots increases the number of required joins also increases. Eventually a point is reached where the query is too complex to maintain or even to complex to execute. A rule of thumb should be that if it is needed to pivot on more than two columns then crosstab queries should not be used.</p>
<p>To create the Budget Variance and History report with a crosstab we will need to use a Multiple Value Field query. To accomplish this we use the previous crosstab query for our actual amounts and create the following crosstab for our budget amounts:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>   <span style="color:#66d9ef">TRANSFORM</span> <span style="color:#66d9ef">Sum</span>(Activity.Jan) <span style="color:#66d9ef">AS</span> SumOfJan  
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">SELECT</span> Activity.AcctID, Activity.DeptID  
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">FROM</span> Activity  
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">WHERE</span> (Activity.<span style="color:#66d9ef">Class</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;budget&#34;</span>)  
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> Activity.AcctID, Activity.DeptID  
</span></span><span style="display:flex;"><span>   PIVOT Activity.<span style="color:#66d9ef">Year</span> <span style="color:#66d9ef">In</span> (<span style="color:#ae81ff">1997</span>,<span style="color:#ae81ff">1998</span>,<span style="color:#ae81ff">1999</span>,<span style="color:#ae81ff">2000</span>);  
</span></span></code></pre></div><p>As you can see the only difference is the WHERE clause.</p>
<p>Next we create the select query using both of the crosstab queries as the source. We join on the account and department numbers:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>   <span style="color:#66d9ef">SELECT</span>  
</span></span><span style="display:flex;"><span>      actual.AcctID, actual.DeptID,  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>      actual.[<span style="color:#ae81ff">1997</span>], actual.[<span style="color:#ae81ff">1998</span>],  
</span></span><span style="display:flex;"><span>      actual.[<span style="color:#ae81ff">1999</span>], budget.[<span style="color:#ae81ff">1999</span>]  
</span></span><span style="display:flex;"><span>      actual.[<span style="color:#ae81ff">2000</span>], budget.[<span style="color:#ae81ff">2000</span>]  
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">FROM</span>  
</span></span><span style="display:flex;"><span>      [CrossTab Actual <span style="color:#66d9ef">by</span> <span style="color:#66d9ef">Year</span>] <span style="color:#66d9ef">AS</span> actual  
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">INNER</span> <span style="color:#66d9ef">JOIN</span> [CrossTab Budget <span style="color:#66d9ef">by</span> <span style="color:#66d9ef">Year</span>] <span style="color:#66d9ef">AS</span> budget  
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">ON</span> (actual.DeptID <span style="color:#f92672">=</span> budget.DeptID)  
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">AND</span> (actual.AcctID <span style="color:#f92672">=</span> budget.AcctID);  
</span></span></code></pre></div><p>In this case since we are currently in the year 1999 we would not have budget numbers for 1997 or 1998. The query builder looks like:</p>
<p>The results from this are:</p>
<table>
<thead>
<tr>
<th>AcctID</th>
<th>DeptID</th>
<th>1997</th>
<th>1998</th>
<th>actual.1999</th>
<th>Budget.1999</th>
<th>actual.2000</th>
<th>budget.2000</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000</td>
<td>1000</td>
<td>$1,955.00</td>
<td>$3,925.00</td>
<td>$9,195.00</td>
<td>$3,575.00</td>
<td>$0.00</td>
<td>$8,470.00</td>
</tr>
<tr>
<td>1000</td>
<td>2000</td>
<td>$8,540.00</td>
<td>$8,090.00</td>
<td>$9,620.00</td>
<td>$9,980.00</td>
<td>$0.00</td>
<td>$6,145.00</td>
</tr>
<tr>
<td>1000</td>
<td>2010</td>
<td>$9,285.00</td>
<td>$5,510.00</td>
<td>$1,820.00</td>
<td>$2,340.00</td>
<td>$0.00</td>
<td>$5,110.00</td>
</tr>
<tr>
<td>1000</td>
<td>2020</td>
<td>$8,460.00</td>
<td>$5,005.00</td>
<td>$8,825.00</td>
<td>$9,000.00</td>
<td>$0.00</td>
<td>$9,500.00</td>
</tr>
<tr>
<td>1000</td>
<td>3000</td>
<td>$4,605.00</td>
<td>$8,355.00</td>
<td>$2,265.00</td>
<td>$6,115.00</td>
<td>$0.00</td>
<td>$5,050.00</td>
</tr>
<tr>
<td>1000</td>
<td>3010</td>
<td>$6,715.00</td>
<td>$8,665.00</td>
<td>$5,390.00</td>
<td>$695.00</td>
<td>$0.00</td>
<td>$5,885.00</td>
</tr>
<tr>
<td>1000</td>
<td>4000</td>
<td>$540.00</td>
<td>$9,085.00</td>
<td>$7,775.00</td>
<td>$8,550.00</td>
<td>$0.00</td>
<td>$8,255.00</td>
</tr>
<tr>
<td>1000</td>
<td>4010</td>
<td>$7,885.00</td>
<td>$1,035.00</td>
<td>$2,870.00</td>
<td>$1,265.00</td>
<td>$0.00</td>
<td>$5,510.00</td>
</tr>
</tbody>
</table>
<p>From this result set it is easy to directly compare the actual amounts to the budgeted amounts. Of course it must be remembered that these amounts are from just one month and as can be guessed trying to compare two separate months from the same year using a crosstab in this manner is cumbersome.</p>
<p>Using crosstabs for simple queries is easy. However for typical reporting needs crosstabs become too unwieldy and difficult to maintain. Fortunately we do have some alternatives.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/sql-origami/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SQL Origami</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2004/01/period-matirx-twisting.html">Period Matirx Twisting</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Hugo Quick Start Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
