<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Period Matrix | Hugo Quick Start Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Period Matrix table, Pd_Matrix, is used in calculating accounting period formulas. These formulas include current month, quarter or years activity or balance. These formulas can also be created using standard SQL functions but not all functions are common between SQL Server and MS Access. The Period Matrix has the advantage in that it can be used in any DBMS and it also can be used in table pivoting and folding.">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/2004/09/period-matrix.html">
    

    <meta property="og:title" content="Period Matrix" />
<meta property="og:description" content="The Period Matrix table, Pd_Matrix, is used in calculating accounting period formulas. These formulas include current month, quarter or years activity or balance. These formulas can also be created using standard SQL functions but not all functions are common between SQL Server and MS Access. The Period Matrix has the advantage in that it can be used in any DBMS and it also can be used in table pivoting and folding." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/2004/09/period-matrix.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2004-09-25T10:01:00-07:00" />
<meta property="article:modified_time" content="2004-09-25T10:01:00-07:00" />

<meta itemprop="name" content="Period Matrix">
<meta itemprop="description" content="The Period Matrix table, Pd_Matrix, is used in calculating accounting period formulas. These formulas include current month, quarter or years activity or balance. These formulas can also be created using standard SQL functions but not all functions are common between SQL Server and MS Access. The Period Matrix has the advantage in that it can be used in any DBMS and it also can be used in table pivoting and folding."><meta itemprop="datePublished" content="2004-09-25T10:01:00-07:00" />
<meta itemprop="dateModified" content="2004-09-25T10:01:00-07:00" />
<meta itemprop="wordCount" content="1653">
<meta itemprop="keywords" content="SQL Origami," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Period Matrix"/>
<meta name="twitter:description" content="The Period Matrix table, Pd_Matrix, is used in calculating accounting period formulas. These formulas include current month, quarter or years activity or balance. These formulas can also be created using standard SQL functions but not all functions are common between SQL Server and MS Access. The Period Matrix has the advantage in that it can be used in any DBMS and it also can be used in table pivoting and folding."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hugo Quick Start Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Period Matrix</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2004-09-25T10:01:00-07:00">September 25, 2004</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The Period Matrix table, Pd_Matrix, is used in calculating accounting period formulas. These formulas include current month, quarter or years activity or balance. These formulas can also be created using standard SQL functions but not all functions are common between SQL Server and MS Access. The Period Matrix has the advantage in that it can be used in any DBMS and it also can be used in table pivoting and folding.</p>
<p>The table listed below is for use with the Activity table and not the Balance table. Either a separate matrix table will have to be created or an additional field would have to be added for calculating account formulas with the Balance table.</p>
<table>
<thead>
<tr>
<th>Pd_Type</th>
<th>Pd_ID</th>
<th>Pd_Name</th>
<th>pd_1</th>
<th>pd_2</th>
<th>pd_3</th>
<th>pd_4</th>
<th>pd_5</th>
<th>pd_6</th>
<th>pd_7</th>
<th>pd_8</th>
<th>pd_9</th>
<th>pd_10</th>
<th>pd_11</th>
<th>pd_12</th>
</tr>
</thead>
<tbody>
<tr>
<td>annual</td>
<td>1</td>
<td>YR</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>month</td>
<td>1</td>
<td>JAN</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>month</td>
<td>2</td>
<td>FEB</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>month</td>
<td>3</td>
<td>MAR</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>month</td>
<td>4</td>
<td>APR</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>month</td>
<td>5</td>
<td>MAY</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>month</td>
<td>6</td>
<td>JUN</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>month</td>
<td>7</td>
<td>JUL</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>month</td>
<td>8</td>
<td>AUG</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>month</td>
<td>9</td>
<td>SEP</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>month</td>
<td>10</td>
<td>OCT</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>month</td>
<td>11</td>
<td>NOV</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>month</td>
<td>12</td>
<td>DEC</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>quarter</td>
<td>1</td>
<td>QTR1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>quarter</td>
<td>2</td>
<td>QTR2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>quarter</td>
<td>3</td>
<td>QTR3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>quarter</td>
<td>4</td>
<td>QTR4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>semiannual</td>
<td>1</td>
<td>SA1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>semiannual</td>
<td>2</td>
<td>SA2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="pd_type">Pd_Type</h2>
<p>The Period Type is used to indicate the type of formula being used. The types listed are:</p>
<ul>
<li>Month: The given months activity</li>
<li>Quarter: The given quarters activity</li>
<li>Semiannual: The given half-year activity</li>
<li>Annual: The entire years activity</li>
<li>Other types that could be created include a months or quarter ending balance.</li>
</ul>
<p>The Period ID and Name are used to identify a given time frame:</p>
<ul>
<li>Month: The month number (1 thru 12) and name (January thru December)</li>
<li>Quarter: The quarter number (1 thru 4) and name (QTR1 thru QTR4)</li>
<li>Semiannual: The semiannual number (1 or2) and name (SA1 and SA2)</li>
<li>Annual: The year number (1) or name (YR)</li>
</ul>
<p>pd_1 thru pd_12</p>
<p>The values for period 1 through 12 can only be 1 or 0. These fields are multiplied with the Activity table month fields to create the necessary formulas.</p>
<h2 id="creating-formulas">Creating Formulas</h2>
<p>To create a formula using the Period Matrix and the Activity table you would create a select statement where in the period fields in the Activity table were multiplied to the period fields in the Matrix table then add them all together:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>(   Activity.Jan <span style="color:#f92672">*</span> Pd_Matrix.pd_1 <span style="color:#f92672">+</span> Activity.Feb <span style="color:#f92672">*</span> Pd_Matrix.pd_2  
</span></span><span style="display:flex;"><span>    Activity.Mar <span style="color:#f92672">*</span> Pd_Matrix.pd_3 <span style="color:#f92672">+</span> Activity.Apr <span style="color:#f92672">*</span> Pd_Matrix.pd_4  
</span></span><span style="display:flex;"><span>    Activity.May <span style="color:#f92672">*</span> Pd_Matrix.pd_5 <span style="color:#f92672">+</span> Activity.Jun <span style="color:#f92672">*</span> Pd_Matrix.pd_6  
</span></span><span style="display:flex;"><span>    Activity.Jul <span style="color:#f92672">*</span> Pd_Matrix.pd_7 <span style="color:#f92672">+</span> Activity.Aug <span style="color:#f92672">*</span> Pd_Matrix.pd_8  
</span></span><span style="display:flex;"><span>    Activity.Sep <span style="color:#f92672">*</span> Pd_Matrix.pd_9 <span style="color:#f92672">+</span> Activity.Oct <span style="color:#f92672">*</span> Pd_Matrix.pd_10  
</span></span><span style="display:flex;"><span>    Activity.Nov <span style="color:#f92672">*</span> Pd_Matrix.pd_11 <span style="color:#f92672">+</span> Activity.Dec <span style="color:#f92672">*</span> Pd_Matrix.pd_12)
</span></span></code></pre></div><p>In the WHERE clause of the select statement you would set the Period Type (Pd_Type) and Period Name (Pd_Name) of the Matrix table to the name of the formula. For example, if you wanted to show the monthly activity for January you would create the following select statement:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span>  
</span></span><span style="display:flex;"><span>      Activity.AcctID  
</span></span><span style="display:flex;"><span>     , Activity.DeptID  
</span></span><span style="display:flex;"><span>     , Activity.<span style="color:#66d9ef">Class</span>  
</span></span><span style="display:flex;"><span>     , Pd_Matrix.Pd_Name  
</span></span><span style="display:flex;"><span>     , Activity.<span style="color:#66d9ef">Year</span>  
</span></span><span style="display:flex;"><span>     , ( Activity.Jan <span style="color:#f92672">*</span> Pd_Matrix.pd_1 <span style="color:#f92672">+</span> Activity.Feb <span style="color:#f92672">*</span> Pd_Matrix.pd_2  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Mar <span style="color:#f92672">*</span> Pd_Matrix.pd_3 <span style="color:#f92672">+</span> Activity.Apr <span style="color:#f92672">*</span> Pd_Matrix.pd_4  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.May <span style="color:#f92672">*</span> Pd_Matrix.pd_5 <span style="color:#f92672">+</span> Activity.Jun <span style="color:#f92672">*</span> Pd_Matrix.pd_6  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Jul <span style="color:#f92672">*</span> Pd_Matrix.pd_7 <span style="color:#f92672">+</span> Activity.Aug <span style="color:#f92672">*</span> Pd_Matrix.pd_8  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Sep <span style="color:#f92672">*</span> Pd_Matrix.pd_9 <span style="color:#f92672">+</span> Activity.Oct <span style="color:#f92672">*</span> Pd_Matrix.pd_10  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Nov <span style="color:#f92672">*</span> Pd_Matrix.pd_11 <span style="color:#f92672">+</span> Activity.Dec <span style="color:#f92672">*</span> Pd_Matrix.pd_12  
</span></span><span style="display:flex;"><span>         ) <span style="color:#66d9ef">As</span> Amount  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> Activity, Pd_Matrix  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span>  
</span></span><span style="display:flex;"><span>         (Pd_Type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;month&#39;</span>)  
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">And</span> (Pd_Matrix.Pd_Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;JAN&#39;</span>)
</span></span></code></pre></div><p>This SQL statement could be changed to a parameterized stored procedure with variables for Pd_Type and Pd_Name. This would allow you to return a recordset for any of the given formulas.</p>
<h2 id="table-folding">Table Folding</h2>
<p>The Period Matrix can also be used in table folding, where the columns of the original table are converted to rows. This is accomplished by creating a Cartesian product between the original table, in our case the Activity table, and the Period Matrix table.</p>
<p>A Cartesian product result set, also known as a Cross Join, is familiar to people that have created SQL statements with bad or missing joins between tables. They are recognizable because the result set will have the same row multiple tim<br>
es or the total row count far exceeds the tota<br>
l number of expected rows. In most cases this is unwanted but it comes in very handy for table folding.</p>
<p>The following SQL select statement will fold the Activity table&rsquo;s period activity columns into rows:</p>
<p>SELECT</p>
<p>       Activity.AcctID<br>
     , Activity.DeptID<br>
     , Activity.Class<br>
     , Pd_Matrix.Pd_Name<br>
     , Activity.Year<br>
     ,    (Activity.Jan * Pd_Matrix.pd_1 + Activity.Feb * Pd_Matrix.pd_2<br>
         + Activity.Mar * Pd_Matrix.pd_3 + Activity.Apr * Pd_Matrix.pd_4<br>
         + Activity.May * Pd_Matrix.pd_5 + Activity.Jun * Pd_Matrix.pd_6<br>
         + Activity.Jul * Pd_Matrix.pd_7 + Activity.Aug * Pd_Matrix.pd_8<br>
         + Activity.Sep * Pd_Matrix.pd_9 + Activity.Oct * Pd_Matrix.pd_10<br>
         + Activity.Nov * Pd_Matrix.pd_11 + Activity.Dec * Pd_Matrix.pd_12<br>
         ) As Amount</p>
<p>FROM Activity, Pd_Matrix<br>
 <br>
WHERE Pd_Type = &lsquo;month&rsquo;</p>
<p>Note that this is identical to the SQL used to show the activity for just one month used previously, with the only exception being in the WHERE clause. Instead of indicating which month (Pd_Name) to show, the SQL was allowed to return all the available months.</p>
<p>This statement works for the same reasons the previous SQL statement worked. When the Pd_Name is JAN then pd_1 equals one while the rest of the pd_2 through pd_12 equals zero. When the multiplications are carried out all the results are all zero except for January&rsquo;s, which is equal to the January activity. When the addition is carried out therefore only the January amount is returned.</p>
<p>Also, since there is no join between the two tables the result set will have twelve times the number of rows that the Activity table actually has. For each row in the Activity table there will be twelve rows generated in the result because there are twelve possible rows for the Pd_Type of &lsquo;month&rsquo;. If instead of choosing &lsquo;month&rsquo; we had chosen &lsquo;quarter&rsquo; for the Period Type then the results set would have four times the number of rows in the Activity table.</p>
<p>This method of table folding is fast and very simple to create and maintain. The most common way table folding is done though is by manually creating the final table then creating an append or update query for each column to fold. In the case of our example we would have had to create and execute thirteen queries in order to obtain the same results.</p>
<h2 id="table-folding-and-pivoting-using-formulas">Table Folding and Pivoting Using Formulas</h2>
<p>Where as table folding is deals with turning columns into rows, table pivoting is turning rows into columns.</p>
<p>Taking the example from the table folding section lets add the requirement that our result set show the Actual and Budget amounts in separate columns. The periods will still be shown as rows.</p>
<p>The SQL needed in Access would be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       Activity.AcctID  
</span></span><span style="display:flex;"><span>     , Activity.DeptID  
</span></span><span style="display:flex;"><span>     , Pd_Matrix.Pd_Name  
</span></span><span style="display:flex;"><span>     , Activity.<span style="color:#66d9ef">Year</span>  
</span></span><span style="display:flex;"><span>     ,<span style="color:#66d9ef">Sum</span>( IIF(Activity.<span style="color:#66d9ef">Class</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Actual&#34;</span>,  
</span></span><span style="display:flex;"><span>         (Activity.Jan <span style="color:#f92672">*</span> Pd_Matrix.pd_1 <span style="color:#f92672">+</span> Activity.Feb <span style="color:#f92672">*</span> Pd_Matrix.pd_2  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Mar <span style="color:#f92672">*</span> Pd_Matrix.pd_3 <span style="color:#f92672">+</span> Activity.Apr <span style="color:#f92672">*</span> Pd_Matrix.pd_4  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.May <span style="color:#f92672">*</span> Pd_Matrix.pd_5 <span style="color:#f92672">+</span> Activity.Jun <span style="color:#f92672">*</span> Pd_Matrix.pd_6  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Jul <span style="color:#f92672">*</span> Pd_Matrix.pd_7 <span style="color:#f92672">+</span> Activity.Aug <span style="color:#f92672">*</span> Pd_Matrix.pd_8  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Sep <span style="color:#f92672">*</span> Pd_Matrix.pd_9 <span style="color:#f92672">+</span> Activity.Oct <span style="color:#f92672">*</span> Pd_Matrix.pd_10  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Nov <span style="color:#f92672">*</span> Pd_Matrix.pd_11 <span style="color:#f92672">+</span> Activity.Dec <span style="color:#f92672">*</span> Pd_Matrix.pd_12  
</span></span><span style="display:flex;"><span>         ), <span style="color:#ae81ff">0</span>)) <span style="color:#66d9ef">As</span> Actual  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>     ,<span style="color:#66d9ef">Sum</span>( IIF(Activity.<span style="color:#66d9ef">Class</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Budget&#34;</span>,  
</span></span><span style="display:flex;"><span>         (Activity.Jan <span style="color:#f92672">*</span> Pd_Matrix.pd_1 <span style="color:#f92672">+</span> Activity.Feb <span style="color:#f92672">*</span> Pd_Matrix.pd_2  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Mar <span style="color:#f92672">*</span> Pd_Matrix.pd_3 <span style="color:#f92672">+</span> Activity.Apr <span style="color:#f92672">*</span> Pd_Matrix.pd_4  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.May <span style="color:#f92672">*</span> Pd_Matrix.pd_5 <span style="color:#f92672">+</span> Activity.Jun <span style="color:#f92672">*</span> Pd_Matrix.pd_6  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Jul <span style="color:#f92672">*</span> Pd_Matrix.pd_7 <span style="color:#f92672">+</span> Activity.Aug <span style="color:#f92672">*</span> Pd_Matrix.pd_8  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Sep <span style="color:#f92672">*</span> Pd_Matrix.pd_9 <span style="color:#f92672">+</span> Activity.Oct <span style="color:#f92672">*</span> Pd_Matrix.pd_10  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Nov <span style="color:#f92672">*</span> Pd_Matrix.pd_11 <span style="color:#f92672">+</span> Activity.Dec <span style="color:#f92672">*</span> Pd_Matrix.pd_12  
</span></span><span style="display:flex;"><span>         ), <span style="color:#ae81ff">0</span>)) <span style="color:#66d9ef">As</span> Budget  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> Activity, Pd_Matrix  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span> Pd_Type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;month&#39;</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span>  
</span></span><span style="display:flex;"><span>       Activity.AcctID  
</span></span><span style="display:flex;"><span>     , Activity.DeptID  
</span></span><span style="display:flex;"><span>     , Pd_Matrix.Pd_Name  
</span></span><span style="display:flex;"><span>     , Activity.<span style="color:#66d9ef">Year</span>
</span></span></code></pre></div><p>In SQL Server the CASE statement would replace the IIF( ) function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       Activity.AcctID  
</span></span><span style="display:flex;"><span>     , Activity.DeptID  
</span></span><span style="display:flex;"><span>     , Pd_Matrix.Pd_Name  
</span></span><span style="display:flex;"><span>     , Activity.<span style="color:#66d9ef">Year</span>  
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>     ,<span style="color:#66d9ef">Sum</span>( <span style="color:#66d9ef">CASE</span> Activity.<span style="color:#66d9ef">Class</span>  
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">WHEN</span> <span style="color:#e6db74">&#34;Actual&#34;</span><span style="color:#66d9ef">THEN</span>  
</span></span><span style="display:flex;"><span>         (Activity.Jan <span style="color:#f92672">*</span> Pd_Matrix.pd_1 <span style="color:#f92672">+</span> Activity.Feb <span style="color:#f92672">*</span> Pd_Matrix.pd_2  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Mar <span style="color:#f92672">*</span> Pd_Matrix.pd_3 <span style="color:#f92672">+</span> Activity.Apr <span style="color:#f92672">*</span> Pd_Matrix.pd_4  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.May <span style="color:#f92672">*</span> Pd_Matrix.pd_5 <span style="color:#f92672">+</span> Activity.Jun <span style="color:#f92672">*</span> Pd_Matrix.pd_6  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Jul <span style="color:#f92672">*</span> Pd_Matrix.pd_7 <span style="color:#f92672">+</span> Activity.Aug <span style="color:#f92672">*</span> Pd_Matrix.pd_8  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Sep <span style="color:#f92672">*</span> Pd_Matrix.pd_9 <span style="color:#f92672">+</span> Activity.Oct <span style="color:#f92672">*</span> Pd_Matrix.pd_10  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Nov <span style="color:#f92672">*</span> Pd_Matrix.pd_11 <span style="color:#f92672">+</span> Activity.Dec <span style="color:#f92672">*</span> Pd_Matrix.pd_12  
</span></span><span style="display:flex;"><span>         ) <span style="color:#66d9ef">ELSE</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">END</span>) Actual  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>     ,<span style="color:#66d9ef">Sum</span>( <span style="color:#66d9ef">CASE</span> Activity.<span style="color:#66d9ef">Class</span>  
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">WHEN</span> <span style="color:#e6db74">&#34;Budget&#34;</span><span style="color:#66d9ef">THEN</span>  
</span></span><span style="display:flex;"><span>         (Activity.Jan <span style="color:#f92672">*</span> Pd_Matrix.pd_1 <span style="color:#f92672">+</span> Activity.Feb <span style="color:#f92672">*</span> Pd_Matrix.pd_2  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Mar <span style="color:#f92672">*</span> Pd_Matrix.pd_3 <span style="color:#f92672">+</span> Activity.Apr <span style="color:#f92672">*</span> Pd_Matrix.pd_4  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.May <span style="color:#f92672">*</span> Pd_Matrix.pd_5 <span style="color:#f92672">+</span> Activity.Jun <span style="color:#f92672">*</span> Pd_Matrix.pd_6  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Jul <span style="color:#f92672">*</span> Pd_Matrix.pd_7 <span style="color:#f92672">+</span> Activity.Aug <span style="color:#f92672">*</span> Pd_Matrix.pd_8  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Sep <span style="color:#f92672">*</span> Pd_Matrix.pd_9 <span style="color:#f92672">+</span> Activity.Oct <span style="color:#f92672">*</span> Pd_Matrix.pd_10  
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">+</span> Activity.Nov <span style="color:#f92672">*</span> Pd_Matrix.pd_11 <span style="color:#f92672">+</span> Activity.Dec <span style="color:#f92672">*</span> Pd_Matrix.pd_12  
</span></span><span style="display:flex;"><span>         ) <span style="color:#66d9ef">ELSE</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">END</span>) Budget  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> Activity, Pd_Matrix  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span> Pd_Type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;month&#39;</span>  
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span>  
</span></span><span style="display:flex;"><span>       Activity.AcctID  
</span></span><span style="display:flex;"><span>     , Activity.DeptID  
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>     , Pd_Matrix.Pd_Name  
</span></span><span style="display:flex;"><span>     , Activity.<span style="color:#66d9ef">Year</span>  
</span></span><span style="display:flex;"><span><span style="color:#f92672">```</span>   
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">##</span> Summary
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>The Period Matrix <span style="color:#66d9ef">table</span> <span style="color:#66d9ef">is</span> a versatile tool <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">SQL</span> development. It can be used <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">all</span> DBMSs <span style="color:#66d9ef">with</span> little modification <span style="color:#66d9ef">to</span> the <span style="color:#66d9ef">SQL</span> statements. It can be used <span style="color:#66d9ef">to</span> <span style="color:#66d9ef">replace</span> several separate <span style="color:#66d9ef">SQL</span> statements needed <span style="color:#66d9ef">to</span> <span style="color:#66d9ef">create</span> the different formulas <span style="color:#66d9ef">and</span> it <span style="color:#66d9ef">is</span> useful <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">table</span> folding <span style="color:#66d9ef">and</span> pivoting.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p<span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/sql-origami/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SQL Origami</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2004/09/ms-access-pivots-part-ii.html">MS Access Pivots Part II</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2004/09/ms-access-pivots-part-i.html">MS Access Pivots Part I</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2004/01/period-matirx-twisting.html">Period Matirx Twisting</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Hugo Quick Start Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
