<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Json for jqGrid from ASP.Net MVC | Hugo Quick Start Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="jqGrid takes a specific format for its json (taken from jqGrid documentation):
{ total: &#34;xxx&#34;, page: &#34;yyy&#34;, records: &#34;zzz&#34;, rows : [ {id:&#34;1&#34;, cell:[&#34;cell11&#34;, &#34;cell12&#34;, &#34;cell13&#34;]}, {id:&#34;2&#34;, cell:[&#34;cell21&#34;, &#34;cell22&#34;, &#34;cell23&#34;]}, ... ] } The tags mean the following:
total - Total number of Pages. page - Current page Index. records - Total number of records in the rows group. rows - An array with the data plus an identifier. id - The unique row identifier, needs to be an int from what I have found.">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/2009/04/json-for-jqgrid-from-aspnet-mvc.html">
    

    <meta property="og:title" content="Json for jqGrid from ASP.Net MVC" />
<meta property="og:description" content="jqGrid takes a specific format for its json (taken from jqGrid documentation):
{ total: &#34;xxx&#34;, page: &#34;yyy&#34;, records: &#34;zzz&#34;, rows : [ {id:&#34;1&#34;, cell:[&#34;cell11&#34;, &#34;cell12&#34;, &#34;cell13&#34;]}, {id:&#34;2&#34;, cell:[&#34;cell21&#34;, &#34;cell22&#34;, &#34;cell23&#34;]}, ... ] } The tags mean the following:
total - Total number of Pages. page - Current page Index. records - Total number of records in the rows group. rows - An array with the data plus an identifier. id - The unique row identifier, needs to be an int from what I have found." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/2009/04/json-for-jqgrid-from-aspnet-mvc.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-04-02T11:55:00-07:00" />
<meta property="article:modified_time" content="2009-04-02T11:55:00-07:00" />

<meta itemprop="name" content="Json for jqGrid from ASP.Net MVC">
<meta itemprop="description" content="jqGrid takes a specific format for its json (taken from jqGrid documentation):
{ total: &#34;xxx&#34;, page: &#34;yyy&#34;, records: &#34;zzz&#34;, rows : [ {id:&#34;1&#34;, cell:[&#34;cell11&#34;, &#34;cell12&#34;, &#34;cell13&#34;]}, {id:&#34;2&#34;, cell:[&#34;cell21&#34;, &#34;cell22&#34;, &#34;cell23&#34;]}, ... ] } The tags mean the following:
total - Total number of Pages. page - Current page Index. records - Total number of records in the rows group. rows - An array with the data plus an identifier. id - The unique row identifier, needs to be an int from what I have found."><meta itemprop="datePublished" content="2009-04-02T11:55:00-07:00" />
<meta itemprop="dateModified" content="2009-04-02T11:55:00-07:00" />
<meta itemprop="wordCount" content="468">
<meta itemprop="keywords" content=".Net,asp.net-mvc,Web Standard," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Json for jqGrid from ASP.Net MVC"/>
<meta name="twitter:description" content="jqGrid takes a specific format for its json (taken from jqGrid documentation):
{ total: &#34;xxx&#34;, page: &#34;yyy&#34;, records: &#34;zzz&#34;, rows : [ {id:&#34;1&#34;, cell:[&#34;cell11&#34;, &#34;cell12&#34;, &#34;cell13&#34;]}, {id:&#34;2&#34;, cell:[&#34;cell21&#34;, &#34;cell22&#34;, &#34;cell23&#34;]}, ... ] } The tags mean the following:
total - Total number of Pages. page - Current page Index. records - Total number of records in the rows group. rows - An array with the data plus an identifier. id - The unique row identifier, needs to be an int from what I have found."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hugo Quick Start Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Json for jqGrid from ASP.Net MVC</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-04-02T11:55:00-07:00">April 2, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="http://www.trirand.com/blog/" title="jqGrid">jqGrid</a> takes a specific format for its json (taken from jqGrid documentation):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{  
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">total:</span> <span style="color:#f92672">&#34;xxx&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">page:</span> <span style="color:#f92672">&#34;yyy&#34;</span>, 
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">records:</span> <span style="color:#f92672">&#34;zzz&#34;</span>,  
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">rows</span> <span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#960050;background-color:#1e0010">[</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">{id:</span><span style="color:#f92672">&#34;1&#34;</span>, <span style="color:#960050;background-color:#1e0010">cell:[</span><span style="color:#f92672">&#34;cell11&#34;</span>, <span style="color:#f92672">&#34;cell12&#34;</span>, <span style="color:#f92672">&#34;cell13&#34;</span><span style="color:#960050;background-color:#1e0010">]</span>}<span style="color:#960050;background-color:#1e0010">,</span>  
</span></span><span style="display:flex;"><span>        {<span style="color:#960050;background-color:#1e0010">id:</span><span style="color:#f92672">&#34;2&#34;</span>, <span style="color:#960050;background-color:#1e0010">cell:[</span><span style="color:#f92672">&#34;cell21&#34;</span>, <span style="color:#f92672">&#34;cell22&#34;</span>, <span style="color:#f92672">&#34;cell23&#34;</span><span style="color:#960050;background-color:#1e0010">]</span>}<span style="color:#960050;background-color:#1e0010">,</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">]</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">}</span>
</span></span></code></pre></div><p>The tags mean the following:</p>
<ul>
<li>total - Total number of Pages.</li>
<li>page - Current page Index.</li>
<li>records - Total number of records in the rows group.</li>
<li>rows - An array with the data plus an identifier.</li>
<li>id - The unique row identifier, needs to be an int from what I have found.</li>
<li>cell - An array of the data for the grid.</li>
</ul>
<p>The ASP.Net MVC framework has the JsonResult response type which we can use to populate the jqGrid. As an example I created a Person model and a method to return some data:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span>  
</span></span><span style="display:flex;"><span>{  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> ID { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Name { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> DateTime Birthday { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }  
</span></span><span style="display:flex;"><span>}  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> IEnumerable&lt;Person&gt; GetABunchOfPeople()  
</span></span><span style="display:flex;"><span>{  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">yield</span> <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Person {ID = <span style="color:#ae81ff">1</span>, Name = <span style="color:#e6db74">&#34;Darren&#34;</span>, Birthday = <span style="color:#66d9ef">new</span> DateTime(<span style="color:#ae81ff">1970</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">13</span>)};  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">yield</span> <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Person {ID = <span style="color:#ae81ff">2</span>, Name = <span style="color:#e6db74">&#34;Dawn&#34;</span>, Birthday = <span style="color:#66d9ef">new</span> DateTime(<span style="color:#ae81ff">1971</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">1</span>)};  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">yield</span> <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Person {ID = <span style="color:#ae81ff">3</span>, Name = <span style="color:#e6db74">&#34;Thomas&#34;</span>, Birthday = <span style="color:#66d9ef">new</span> DateTime(<span style="color:#ae81ff">1995</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">3</span>)};  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">yield</span> <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Person {ID = <span style="color:#ae81ff">4</span>, Name = <span style="color:#e6db74">&#34;Zoey&#34;</span>, Birthday = <span style="color:#66d9ef">new</span> DateTime(<span style="color:#ae81ff">1997</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">15</span>)};  
</span></span><span style="display:flex;"><span>}  
</span></span></code></pre></div><p>Generating the JSON is as follows, this going into a PersonModel class:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> JsonResult GetABunchOfPeopleAsJson()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> rows = (GetABunchOfPeople()
</span></span><span style="display:flex;"><span>    .Select(c =&gt; <span style="color:#66d9ef">new</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        id = c.ID,
</span></span><span style="display:flex;"><span>        cell = <span style="color:#66d9ef">new</span>[]
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        c.ID.ToString(),
</span></span><span style="display:flex;"><span>        c.Name,
</span></span><span style="display:flex;"><span>        c.Birthday.ToShortDateString()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    })).ToArray();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> JsonResult
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        Data = <span style="color:#66d9ef">new</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            page = <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>            records = rows.Length,
</span></span><span style="display:flex;"><span>            rows,
</span></span><span style="display:flex;"><span>            total = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The controller then would look like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PersonController</span> : Controller  
</span></span><span style="display:flex;"><span>{  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> ActionResult Index()  
</span></span><span style="display:flex;"><span>    {  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> View();  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> JsonResult GetAllPeople()  
</span></span><span style="display:flex;"><span>    {  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> model = <span style="color:#66d9ef">new</span> Models.PersonModel();  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> model.GetABunchOfPeopleAsJson();  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>} 
</span></span></code></pre></div><p>The view doesn&rsquo;t need to inherit any model other than View page if all you want is for the jqGrid to show the data. In the view, Index.aspx in this case, you add table and div for the jqGrid:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">table</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dictionary&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;scroll&#34;</span> <span style="color:#a6e22e">cellpadding</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">cellspacing</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span>&gt;&lt;/<span style="color:#f92672">table</span>&gt;  
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;pager&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;scroll&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-align: center;&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;  
</span></span></code></pre></div><p>Configuring jqGrid is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">$</span>(document).<span style="color:#a6e22e">ready</span>(<span style="color:#66d9ef">function</span>() {  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#dictionary&#34;</span>).<span style="color:#a6e22e">jqGrid</span>({  
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">caption</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Tank Dictionary&#34;</span>,  
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">pager</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#pager&#34;</span>),  
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&lt;%= ResolveUrl(&#34;~/Person/GetAllPeople&#34;) %&gt;&#39;</span>,  
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">editurl</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&lt;%= ResolveUrl(&#34;~/Person/Edit&#34;) %&gt;&#39;</span>,  
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">datatype</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;json&#39;</span>,  
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">myType</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;GET&#39;</span>,  
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">colNames</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;ID&#39;</span>, <span style="color:#e6db74">&#39;Name&#39;</span>, <span style="color:#e6db74">&#39;Birthday&#39;</span>],  
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">colModel</span><span style="color:#f92672">:</span> [  
</span></span><span style="display:flex;"><span>            { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ID&#39;</span>, <span style="color:#a6e22e">index</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ID&#39;</span>, <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">150</span>, <span style="color:#a6e22e">resizable</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">editable</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> },  
</span></span><span style="display:flex;"><span>            { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Name&#39;</span>, <span style="color:#a6e22e">index</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Name&#39;</span>, <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">200</span>, <span style="color:#a6e22e">resizable</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">editable</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> },  
</span></span><span style="display:flex;"><span>            { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Birthday&#39;</span>, <span style="color:#a6e22e">index</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Birthday&#39;</span>, <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">300</span>, <span style="color:#a6e22e">resizable</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">editable</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> }  
</span></span><span style="display:flex;"><span>        ],  
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">sortname</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ID&#39;</span>,  
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">sortorder</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;desc&#39;</span>,  
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">viewrecords</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,  
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">height</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;100%&#39;</span>,  
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">imgpath</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&lt;%= ResolveUrl(&#34;~/Scripts/jquery/jqGrid/themes/basic/images&#34;) %&gt;&#39;</span>  
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>}  
</span></span></code></pre></div><p>The url tag is set to call the Person controller to get the JSON results. Note the datatype is json.</p>
<p>The editurl tag will be talked about later.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/.net/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">.Net</a>
   </li>
  
   <li class="list di">
     <a href="/tags/asp.net-mvc/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">asp.net-mvc</a>
   </li>
  
   <li class="list di">
     <a href="/tags/web-standard/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Web Standard</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2009/03/linq-to-sql-roundtrips-sql-trace.html">LINQ to SQL Roundtrips: SQL Trace</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/03/datatable-finding-differences-in-column.html">DataTable: Finding Differences in Column Values</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/02/dataset-more-reasons-to-not-like-it.html">DataSet: More reasons to not like it</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/01/using-idataerrorinfo-for-validation.html">Using IDataErrorInfo for Validation</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/05/changing-typed-dataset-connection-string.html">Changing Typed DataSet Connection String</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/02/datasets-love-em-hate-em.html">DataSets - Love em Hate em</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2007/03/learning-typemocknet.html">Learning TypeMock.Net</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2007/01/david-hayden-mvp-c-validation.html">David Hayden [MVP C#] : Validation Application Block - Integrating It Into Your Business Layer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2006/11/what-in-name.html">What&amp;#39;s in a Name?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2006/11/switched-back-to-resharper.html">Switched Back to ReSharper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2006/08/building-build-server-with-ccnet.html">Building a build server with CC.NET</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2006/08/reading-net-configuration-files.html">Reading .NET Configuration Files</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2006/06/resharper-vs-coderush.html">Resharper vs CodeRush</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2006/02/semi-xp-development.html">Semi-XP Development</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2005/08/rob-caron-blog-team-system-nexus.html">Rob Caron&amp;#39;s Blog - A Team System Nexus : Suggested Reading - 2005-07-31</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Hugo Quick Start Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
