<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Public Education - Where Should the Money Go? | Hugo Quick Start Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Why should the government be responsible for paying for my kids education? After all, he is my kid so why should local, state, or federal tax money go to improve his education?
Because the USA will benefit from my son being educated. The State (meaning local, state and federal governments) will benefit by my son making more money, which means he will spend more, so in both cases he will contribute to the economy and the tax base.">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/2006/03/public-education-where-should-money-go.html">
    

    <meta property="og:title" content="Public Education - Where Should the Money Go?" />
<meta property="og:description" content="Why should the government be responsible for paying for my kids education? After all, he is my kid so why should local, state, or federal tax money go to improve his education?
Because the USA will benefit from my son being educated. The State (meaning local, state and federal governments) will benefit by my son making more money, which means he will spend more, so in both cases he will contribute to the economy and the tax base." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/2006/03/public-education-where-should-money-go.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2006-03-30T06:25:00-08:00" />
<meta property="article:modified_time" content="2006-03-30T06:25:00-08:00" />

<meta itemprop="name" content="Public Education - Where Should the Money Go?">
<meta itemprop="description" content="Why should the government be responsible for paying for my kids education? After all, he is my kid so why should local, state, or federal tax money go to improve his education?
Because the USA will benefit from my son being educated. The State (meaning local, state and federal governments) will benefit by my son making more money, which means he will spend more, so in both cases he will contribute to the economy and the tax base."><meta itemprop="datePublished" content="2006-03-30T06:25:00-08:00" />
<meta itemprop="dateModified" content="2006-03-30T06:25:00-08:00" />
<meta itemprop="wordCount" content="179">
<meta itemprop="keywords" content="Rant," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Public Education - Where Should the Money Go?"/>
<meta name="twitter:description" content="Why should the government be responsible for paying for my kids education? After all, he is my kid so why should local, state, or federal tax money go to improve his education?
Because the USA will benefit from my son being educated. The State (meaning local, state and federal governments) will benefit by my son making more money, which means he will spend more, so in both cases he will contribute to the economy and the tax base."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hugo Quick Start Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Public Education - Where Should the Money Go?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2006-03-30T06:25:00-08:00">March 30, 2006</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Why should the government be responsible for paying for my kids education?  After all, he is my kid so why should local, state, or federal tax money go to improve his education?</p>
<p>Because the USA will benefit from my son being educated.  The State (meaning local, state and federal governments) will benefit by my son making more money, which means he will spend more, so in both cases he will contribute to the economy and the tax base.</p>
<p>So from that perspective what is the best way for the State to invest in our kids education?  By giving the money directly to the schools and have them decide what the best education is?  Or by having the money follow the child so that the parents can decide the best school to send their child to.</p>
<p>I prefer the later as this increases the competition between schools which should in theory lead to a better education experience.  The first choice, giving the school the money, leads to an Education Monopoly and we all know that Monopolies are a <em>Bad Thing</em>.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/rant/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Rant</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2006/03/ben-stein-smacks-hollywood.html">Ben Stein Smacks Hollywood</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2006/03/my-first-wtf-experiance.html">My First WTF Experiance</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2005/10/doomed.html">Doomed</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2005/10/katrina-response-day-x.html">Katrina Response, Day x</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2005/08/the-kindly-ones-they-ain.html">The Kindly Ones They Ain&amp;#39;t</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2005/08/if-we-got-this-far-then-everything-is.html">if we got this far, then everything is working properly</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2005/07/o-network-weblogs-everything-i-know.html">O&amp;#39;Reilly Network Weblogs: Everything I Know about Programming</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2004/12/state-machine.html">State Machine</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2004/11/world-of-warcraft.html">World of Warcraft</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2004/11/closer.html">Closer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2004/07/hey-man-so-long-as-it-works-that-is-all.html">Hey Man, so long as it works that is all that matters...</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2004/02/secure-in-capatilism.html">Secure in Capatilism</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2004/02/learning-three-r.html">Learning the Three R&amp;#39;s</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2004/02/chasing-technology.html">Chasing the Technology</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Hugo Quick Start Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
