<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hugo Quick Start Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Quick Start Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Hugo Quick Start Site" />
      
    

    
      <link rel="canonical" href="https://example.org/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hugo Quick Start Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/about/" class="link black dim">
        About
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      What is It? It is it.
    </div>
    <a href="/posts/about/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Introduction This is bold text, and this is emphasized text.
Visit the Hugo website!
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2013/08/remote-controlled-robotank_99.html" class="link black dim">
        Remote Controlled RoboTank
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This is my version of the ever popular to build RoboTank. It uses an Arduino Mega 2560 with the AdaFruit motor shield and an XBee S1 to communicate to the DFRobot Gamepad. The sketch for the RoboTank makes use of the AFMotor.h to drive the motors and includes a serial parser to read and process the commands coming from the Gamepad.
Robotank-Sketch.zip
DFRobot Wireless Joystick
Item Model Source Unit Price Quantity Cost DFRduino Mega 2560 (Arduino Mega Compatible) DFR0127 DFRobot $35.
    </div>
    <a href="/2013/08/remote-controlled-robotank_99.html" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2013/08/dfrobot-wireless-joystick-11-dfr0182_13.html" class="link black dim">
        DFRobot Wireless Joystick 1.1 (DFR0182)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Wireless Joystick Sketch
Wireless Joystick Schematic
DFRobot Wiki Page
The DFRobot&rsquo;s Wireless Joystick V1.1 is similar in size and shape to an XBox controller. The controller, or gamepad as it is also referred to, is an Arduino Deumilanove w/ATMega 328 and requires either an FTDI Basic Breakout or USB Serial Light Adapter to program. The board uses 3.3V, when connecting either the FTDI or USB Adapter verify correct voltage is set on the adapter, via jumpers on the adapter, otherwise you will burn out the gamepad.
    </div>
    <a href="/2013/08/dfrobot-wireless-joystick-11-dfr0182_13.html" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2012/06/excel-user-defined-functions-with-c-and_58.html" class="link black dim">
        Excel User Defined Functions with C# and ExcelDna
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Adding user defined functions to Excel can be laborious, either you use VBA or COM. Why can&rsquo;t Microsoft make it easier to use Visual Studio and .NET within Excel?
Enter ExcelDna.
This example creates a static function in C# using Visual Studio. There is documentation that already describes this, what I am adding is:
Use Visual Studio to create project
Post Build Events to help create the final XLL file.
    </div>
    <a href="/2012/06/excel-user-defined-functions-with-c-and_58.html" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2012/03/c-spirograph-point-generators.html" class="link black dim">
        C# Spirograph Point Generators
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Spirograph&rsquo;s are cool. See here and here.
I put together three ways to generate points for a Spirograph, first using a Brute Force straight generate the points, second using a Parallel.For and third using LINQ.
Two important classes first. First is a static DoubleExtension class to help determine when two doubles are about equal:
using System; namespace DC.SpiroGraph.Core { public static class DoubleExtension { public static bool AboutEqual(double x, double y) { double epsilon = Math.
    </div>
    <a href="/2012/03/c-spirograph-point-generators.html" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2011/10/filesystemwatcher-with.html" class="link black dim">
        FileSystemWatcher With the BlockingCollection
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      While working with the FileSystemWatcher I found that if too many files were created the built in buffer will overflowed and files will be skipped. After much research I found out about the Producer-Consumer Problem. Then I found that .Net 4 has the BlockingCollection which helps solve the issue. But how to use it with the FileSystemWatcher?
On StackOverflow I found Making PLINQ and BlockingCollection work together. I&rsquo;m not so interested in the PLINQ issue but this is a great example of using The BlockingCollection with FileSystemWatcher.
    </div>
    <a href="/2011/10/filesystemwatcher-with.html" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2011/09/running-totals-in-excel_39.html" class="link black dim">
        Running Totals in Excel
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Excel does not have a running total feature or function built in. All the examples I found on the web to do running totals included VBA code. Not that I have anything against VBA but I thought there should be a way to do running totals with built in worksheet functions.
Enter our one of our favorite functions: OFFSET(). But first, what is a running total?
A running total is when you have a list of Values and you want to total of the current Value with the Previous values.
    </div>
    <a href="/2011/09/running-totals-in-excel_39.html" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2011/01/scratching-parallel-with-stopwatch.html" class="link black dim">
        Scratching Parallel with StopWatch
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Threw together a quick parallel stopwatch test. Not sure if the times prove anything.
using System; using System.Collections.Generic; using System.Diagnostics; using System.Linq; using System.Threading.Tasks; namespace Scratch.ParallelProcessing { class Program { static void Main(string[] args) { const int count = 10000000; var source1 = Enumerable.Range(0, count).ToArray(); var source2 = Enumerable.Range(0, count).ToArray(); var source3 = Enumerable.Range(0, count).ToArray(); Stopwatch stopwatch = new Stopwatch(); var parallelElapsedTimes = new List&lt;TimeSpan&gt;(); var linearElapsedTimes = new List&lt;TimeSpan&gt;(); var linqSelectElapsedTimes = new List&lt;TimeSpan&gt;(); for (int i = 0; i &lt; 10; i++) { stopwatch.
    </div>
    <a href="/2011/01/scratching-parallel-with-stopwatch.html" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2011/01/simple-mapreduce.html" class="link black dim">
        Simple MapReduce
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Open file, read in lines, return individual words, get length of each word, Order by the length of the words, count each word of specific length.
static void Main() { var counts = OpenFileReturnWords(@&#34;LoremIpsumDolor.txt&#34;) .AsParallel().Select(w =&gt; w.Length) .AsParallel().ToLookup(k =&gt; k) .Select(c =&gt; new { Number = c.Key, CountOfNumber = c.Count() }) .OrderBy(c =&gt; c.Number); foreach (var count in counts) Console.WriteLine(&#34;Count of {0:0000}: {1}&#34;, count.Number, count.CountOfNumber); Console.WriteLine(&#34;Total Count: {0}&#34;, counts.Sum(c =&gt; c.
    </div>
    <a href="/2011/01/simple-mapreduce.html" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/13/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Hugo Quick Start Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
