<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>RESTful Architecture | Hugo Quick Start Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Found the following in the article ASP.NET MVC: Using RESTful Architecture and thought it worth noting. It describes what the MVC command actions should be, no more than this is needed:
The endpoint needs to be something meaningful, and Rails uses a nice convention that divides the endpoints into 7 main bits:
Index - the main “landing” page. This is also the default endpoint. List - a list of whatever “thing” you’re showing them - like a list of Products.">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/2009/05/restful-architecture.html">
    

    <meta property="og:title" content="RESTful Architecture" />
<meta property="og:description" content="Found the following in the article ASP.NET MVC: Using RESTful Architecture and thought it worth noting. It describes what the MVC command actions should be, no more than this is needed:
The endpoint needs to be something meaningful, and Rails uses a nice convention that divides the endpoints into 7 main bits:
Index - the main “landing” page. This is also the default endpoint. List - a list of whatever “thing” you’re showing them - like a list of Products." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/2009/05/restful-architecture.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-05-21T11:48:00-07:00" />
<meta property="article:modified_time" content="2009-05-21T11:48:00-07:00" />

<meta itemprop="name" content="RESTful Architecture">
<meta itemprop="description" content="Found the following in the article ASP.NET MVC: Using RESTful Architecture and thought it worth noting. It describes what the MVC command actions should be, no more than this is needed:
The endpoint needs to be something meaningful, and Rails uses a nice convention that divides the endpoints into 7 main bits:
Index - the main “landing” page. This is also the default endpoint. List - a list of whatever “thing” you’re showing them - like a list of Products."><meta itemprop="datePublished" content="2009-05-21T11:48:00-07:00" />
<meta itemprop="dateModified" content="2009-05-21T11:48:00-07:00" />
<meta itemprop="wordCount" content="244">
<meta itemprop="keywords" content=".Net,asp.net-mvc," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="RESTful Architecture"/>
<meta name="twitter:description" content="Found the following in the article ASP.NET MVC: Using RESTful Architecture and thought it worth noting. It describes what the MVC command actions should be, no more than this is needed:
The endpoint needs to be something meaningful, and Rails uses a nice convention that divides the endpoints into 7 main bits:
Index - the main “landing” page. This is also the default endpoint. List - a list of whatever “thing” you’re showing them - like a list of Products."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hugo Quick Start Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">RESTful Architecture</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-05-21T11:48:00-07:00">May 21, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Found the following in the article <a href="http://blog.wekeroad.com/2007/12/06/aspnet-mvc-using-restful-architecture/">ASP.NET MVC: Using RESTful Architecture</a> and thought it worth noting. It describes what the MVC command actions should be, no more than this is needed:</p>
<blockquote>
<p>The endpoint needs to be something meaningful, and Rails uses a nice convention that divides the endpoints into 7 main bits:</p>
<ul>
<li>Index - the main “landing” page. This is also the default endpoint.</li>
<li>List - a list of whatever “thing” you’re showing them - like a list of Products.</li>
<li>Show - a particular item of whatever “thing” you’re showing them (like a Product)</li>
<li>Edit - an edit page for the “thing”</li>
<li>New - a create page for the “thing”</li>
<li>Create - creates a new “thing” (and saves it if you’re using a DB)</li>
<li>Update - updates the “thing”</li>
<li>Delete - deletes the “thing”</li>
</ul>
<p>Normally the last 3 are “action only ” and don’t have a view associated with them. So if you “create” a Product (from the New view, using Create as the action on the form), you’d just redirect then to the List or Edit views. Likewise if you Update a Product from the Edit page (using Update as the action on the form) you might want to go back to the Edit view and show a status update.</p>
</blockquote>
<p>I don&rsquo;t agree that this should be the ONLY command results you can have but I think it is a good guideline to follow. Now I have to go update my MVC commands.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/.net/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">.Net</a>
   </li>
  
   <li class="list di">
     <a href="/tags/asp.net-mvc/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">asp.net-mvc</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2009/04/json-for-jqgrid-from-aspnet-mvc.html">Json for jqGrid from ASP.Net MVC</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/03/linq-to-sql-roundtrips-sql-trace.html">LINQ to SQL Roundtrips: SQL Trace</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/03/datatable-finding-differences-in-column.html">DataTable: Finding Differences in Column Values</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/02/dataset-more-reasons-to-not-like-it.html">DataSet: More reasons to not like it</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/01/using-idataerrorinfo-for-validation.html">Using IDataErrorInfo for Validation</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/05/changing-typed-dataset-connection-string.html">Changing Typed DataSet Connection String</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/02/datasets-love-em-hate-em.html">DataSets - Love em Hate em</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2007/03/learning-typemocknet.html">Learning TypeMock.Net</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2007/01/david-hayden-mvp-c-validation.html">David Hayden [MVP C#] : Validation Application Block - Integrating It Into Your Business Layer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2006/11/what-in-name.html">What&amp;#39;s in a Name?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2006/11/switched-back-to-resharper.html">Switched Back to ReSharper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2006/08/building-build-server-with-ccnet.html">Building a build server with CC.NET</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2006/08/reading-net-configuration-files.html">Reading .NET Configuration Files</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2006/06/resharper-vs-coderush.html">Resharper vs CodeRush</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2006/02/semi-xp-development.html">Semi-XP Development</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Hugo Quick Start Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
